<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		    	*{
				box-sizing: border-box;
		     	}
			.header
			{
				font-family: Helvetica, Arial, Verdana, Tahoma;
				text-align: center;
		    		background-color: rgba(202, 201, 201, 0.774);
		    		padding:25px;
		    		margin: 5px;
		    		font-size: 20px;
			}
			.navbar
			{
		    		font-family: Helvetica, Arial, Verdana, Tahoma;
				text-align: center;
		    		background-color: rgb(116, 116, 116);
		    		padding:15px;
		    		margin: 5px;
		    		font-size: 20px;
			}
			.content
			{
		    		font-family: Helvetica, Arial, Verdana, Tahoma;
				text-align: center;
		    		background-color: rgba(202, 201, 201, 0.774);
		    		padding:145px;
		    		margin: 5px;
		    		font-size: 20px;
			}
			.footer
			{
		    		font-family: Helvetica, Arial, Verdana, Tahoma;
				text-align: center;
		    		background-color: rgba(156, 154, 154, 0.774);
		    		padding:15px;
		    		margin: 5px;
		    		font-size: 20px;
			}
		</style>
	</head>
	<body>
	    <div class="header"><strong> Header </strong></div>
	    <div class="navbar"><strong> Navigation Bar </strong></div>
	    <div class="content"><strong> Content </strong></div>
	    <div class="footer"><strong> Footer</strong></div>
	</body>
</html>

